<!DOCTYPE html>
<html>
 <head>
 	<title>BLACK WEEK</title>
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 </head>
 <body>
  <div class = 'back'>
 	<div class = 'menu'>
 		<nav class = 'bar'>
 			<ul>
 				<li class = 'right-item'>
 					<a class = 'button'>
                       <i class="fas fa-fw fa-home"></i>
 					</a>
 				</li>
 				<li class = 'right-item'>
 					<a class = 'button'>
                       <i class="fas fa-fw fa-code"></i>
 					</a>
 				</li>
 				<li class = 'right-item'>
 					<a class = 'button'>
                       <i class="fas fa-fw fa-briefcase"></i>
 					</a>
 				</li>
                <li class = 'right-item'>
 					<a class = 'button'>
                       <i class="fas fa-fw fa-map-marker"></i>
 					</a>
 				</li>
 			</ul>
 		</nav>
 	</div>
    <div class = 'up-to'>UP TO</div>
    <div class = 'percent'>50%</div>
    <div class = 'discounts'>DISCOUNTS<br>
     AND FREE SHIPPING</div>
    <div class = 'a-week'>A WEEK OF</div>
    <div class = 'must-see'>MUST-SEE OFFERS</div>
   </div>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Anton&family=Black+Ops+One&family=Comforter+Brush&family=Island+Moments&family=Marck+Script&family=Mochiy+Pop+P+One&family=Monoton&family=Montserrat:wght@100;400&family=Mukta:wght@700&family=Passion+One:wght@900&family=Permanent+Marker&family=Poppins&family=Roboto:ital,wght@1,900&family=Sigmar+One&family=Slabo+27px&display=swap');
   	* {
	        margin: 0;
	        padding: 0;
    }
    .back {
	       background: url(img/back.jpg) no-repeat center center;
           height: 100vh;
           background-size: cover;
    }
    nav {
            position: relative;
            list-style: none;
            margin-left: 20px;
    }
    ul {
            list-style: none;
            align-items: center;
            padding: 20px;
    }
    .right-item {
            float: left;
            margin-left: 20px;
    }
    .left-item {
            float: left;
    }
    ul li a {
            text-decoration: none;
            padding: 10px;
            color: #000000;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            line-height: 1.6;
            /*-webkit-text-decoration: white solid underline; линия под текстом
            text-decoration: white solid underline;
            -webkit-text-underline-position: under;
            text-underline-position: under;*/
            font-weight: 600;
            /*margin: 5px;*/
    }
    .menu {
            position: relative;
            height: 50px;
            /*background-color: #fff;*/
            text-align: center;
            padding-top: 20px;
    }
    ul li a:hover {
            color: #00ae73;
    }
    .button {
    	    /*font-size: 10px;*/
    	    background-color: #ffffff;
    	    border-radius: 25px;
    }
    .site {
    	    font-size: 30px;
    	    color: #ffffff;
    	    font-family: 'Poppins', sans-serif;
    	    text-align: center;
    	    margin-left: 70%;
    }
    .up-to {
            margin-top: 10%;
            margin-left: 5%;
            font-size: 50px;
            color: #e7e8ea;
            font-family: 'Anton', sans-serif;
    }
    .percent {
            /*margin-top: 10%;*/
            margin-top: -20px;
            margin-left: 5%;
            font-size: 50px;
            color: #05d200;
            font-family: 'Monoton', cursive;
    }
    .discounts {
            margin-top: -20px;
            margin-left: 5%;
            font-size: 50px;
            color: #e7e8ea;
            font-family: 'Anton', sans-serif;
    }
    .a-week {
            margin-top: -20%;
            text-align: right;
            margin-right: 10%;
            font-size: 50px;
            color: #e7e8ea;
            font-family: 'Anton', sans-serif;
    }
    .must-see {
            text-align: right;
            margin-right: 10px;
            font-size: 50px;
            color: #06ff00;
            font-family: 'Anton', sans-serif;
    }
   </style>
</body>
</html>